NODE_ENV=development

APP_SERVER_HOST=localhost
APP_SERVER_PORT=3030

DB_NAME=f-api-db
DB_HOST=localhost
DB_USER=f-api-user
DB_PASSWORD=f-api-pass
DB_MIN_CONNECTIONS=2
DB_MAX_CONNECTIONS=10

MAILER_HOST=ETHEREAL
MAILER_USER=
MAILER_PASSWORD=
MAILER_USE_TLS=
MAILER_PORT=-1

MAILER_LINK_PREFIX=http://localhost:9000

JWT_SECRET=b0dd6bd8435bd5c5b5bce2cbaaccc2b2df2bbae391c4676e2e240746150aaccc

FRONTEND_APP_PROTOCOL=http
FRONTEND_APP_HOST=localhost:9000
